-- Oracle Database 10g: Administration Workshop I classroom script
-- ***Training purposes only***
-- ***Not appropriate for production use***
--
-- This is the code that was generated by the statistics collection wizard in Enterprise Manager
--   If you didn't copy it for later use you can just cut and paste from here.
--
-- Russ Lowenthal, Oracle Server Technologies (russ.lowenthal@oracle.com)
--
begin

dbms_stats.gather_schema_stats( 
ownname=> 'OE', 
granularity=> 'DEFAULT', 
block_sample=> FALSE, 
cascade=> TRUE, 
method_opt=> 'FOR COLUMNS SIZE AUTO', 
options=> 'GATHER AUTO');

dbms_stats.gather_schema_stats( 
ownname=> 'HR', 
granularity=> 'DEFAULT', 
block_sample=> FALSE, 
cascade=> TRUE, 
method_opt=> 'FOR COLUMNS SIZE AUTO', 
options=> 'GATHER AUTO');

end;